<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P. Colin Manikoth</title>
	
	<!-- For RWD -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Normalize -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	
	<!-- Styles -->
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
   
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

   <h1>User Name</h1>
   
   <img src="img/placeholder.png" alt="">
    
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quasi, placeat ipsa. Deleniti aliquam consequuntur, illum. Enim odit quas accusamus, id totam, voluptas praesentium maiores quos minima eos dolorum aut.</p>
    
</body>
</html>